{
  "name": "reidun-web",
  "version": "1.0.0",
  "description": "social media",
  "author": "nkyoko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.3",
    "adonis-vue-websocket": "^2.0.2",
    "dotenv": "^8.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.31",
    "nuxt": "^2.14.7",
    "snyk": "^1.996.0",
    "sprintf-js": "^1.1.2",
    "twemoji": "^12.1.6",
    "video.js": "^7.14.3",
    "vue-i18n": "^8.22.1",
    "vue-native-notification": "latest",
    "vue-sanitize": "^0.2.1",
    "xregexp": "^4.4.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  },
  "snyk": true
}
